<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name = "Description" content = "#MAJORWEB" >
        <title>#MAJORWEB</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-146646226-2"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-146646226-2');
        </script>
    </head>
    <body>
        <header role = "navigation" class = "" id = "header">
            <nav class = "nav-header" id = "nav-header">
                <div class = "nav-button nav-button__left" id = "nav-button__left"><a href="mailto:start@majorweb.studio">start@majorweb.studio</a></div>
                <!-- <div class = "nav-button"><a onclick = "showStartProject()">Начать проект</a></div> -->
                <div class = "nav-button "><a href="">majorweb</a></div>
                <div class = "nav-button ">
                    <a>
                        <div class = "menu-button" onclick="showMenu()" id = "burger-menu" name = "burger-menu-button">
                                <svg class="ham hamRotate ham4" viewBox="0 0 100 100" width="40" id = "ham">
                                        <path
                                            class="line top"
                                            d="m 70,33 h -40 c 0,0 -8.5,-0.149796 -8.5,8.5 0,8.649796 8.5,8.5 8.5,8.5 h 20 v -20" />
                                        <path
                                            class="line middle"
                                            d="m 70,50 h -40" />
                                        <path
                                            class="line bottom"
                                            d="m 30,67 h 40 c 0,0 8.5,0.149796 8.5,-8.5 0,-8.649796 -8.5,-8.5 -8.5,-8.5 h -20 v 20" />
                                </svg>
                        </div>
                    </a>
                </div>
            </nav>
            <div class = "header__bottom" id = "header__bottom">
                <div class="mob">
                        <h3> Начать диалог </h3>
                        <a href="mailto:start@majorweb.studio">start@majorweb.studio</a>
                </div>
                <div class = "header-bottom__left">
                    <div class = "hheader-bottom__left-locations">
                        <div class = "header-bottom-left-locations__loc">
                            <h1>Москва</h1>
                            <h2>Новорязанская <br> улица, 26с1</h2>
                        </div>
                        <!-- <div class = "header-bottom-left-locations__loc">
                            <h1>Москва</h1>
                            <h2>Новорязанская <br> улица, 26с1</h2>
                        </div> -->
                    </div>
                </div>
                <div class = "header-bottom__right">
                    <nav class = "nav-menu">
                        <a href="#about" onclick="showMenu()">О компании</a>
                        <a href="#services" onclick="showMenu()">Сервисы</a>
                        <a href="#our-works" onclick="showMenu()">Наши работы</a>
                        <a href="#our-stack" onclick="showMenu()">Стек технологий</a>
                        <a onclick = "showStartProject()">Заказать разработку</a>
                    </nav>
                </div>
            </div>
        </header>
        <div class = "bg-blur" id = "bg-blur"></div>
        <div class="home js-bg_black">
            <div class = "home__coords">
                    <span class = "home__title t1" id = "home-title__t1">MAJORWEB/DIGITAL</span>
                    <br>
                    <span class = "home__title t2" id = "home-title__t2">55°45'24.9"N</span>
                    <span class = "home__title t3" id = "home-title__t3">37°33'47.1"E</span>
                    <span class = "home__title t4" id = "home-title__t4">55.756927, 37.563087</span>
            </div>
            <div class = "home__videos" >
                <div class="video-box" id = "video-box_ID">
                    <video src="Res\vid-bg-home.mp4" class = "home__bg" poster = "Res\RecBlack.jpg" autoplay clip muted id = "home__bg"></video>
                </div>
            </div>
            <div class = "home__moblile">
                    <div class = "text-from-bottom-outter"><h1 class = "text-from-bottom s1">В точности, как вы </h1></div>
                    <div class = "text-from-bottom-outter"><h1 class = "text-from-bottom s2">представляли свой </h1></div>
                    <div class = "text-from-bottom-outter"><h1 class = "text-from-bottom s3">бренд, <span class = "text-underline-left2right">но намного</span></h1></div>
                    <div class = "text-from-bottom-outter"><h1 class = "text-from-bottom s4"> <span class = "text-underline-left2right">больше.</span></h1></div>
            </div> 
            <img src="Res\MAJORWEB.png" alt="majorweb" class = "mobile">
            <div class = "home__services" id = "home__services">
                    <span class = "home__title t5" id = "home-title__t5">ВЕБ-РАЗРАБОТКА, ДИЗАЙН И МАРКЕТИНГ</span>
            </div>
        </div>
        </div>
        <div class = "home__end js-bg_black" id = "home__end">
            <div class = "home-end__tagline paused" id  = "home-end__tagline">
                <div>
                    <div id = "text-animation-onscroll_01" class = "text-animation-onscroll paused">
                        <div class = "text-from-bottom-outter"><h1 class = "text-from-bottom s1">В точности, как вы </h1></div>
                        <div class = "text-from-bottom-outter"><h1 class = "text-from-bottom s2">представляли свой </h1></div>
                        <div class = "text-from-bottom-outter"><h1 class = "text-from-bottom s3">бренд, <span class = "text-underline-left2right">но намного</span></h1></div>
                        <div class = "text-from-bottom-outter"><h1 class = "text-from-bottom s4"> <span class = "text-underline-left2right">больше.</span></h1></div>
                    </div>
                </div>
            </div>
        </div>
        <div class = "contact-us-block contact-us-blockClosed" id = "contact-us-block">
            <div class = "contact-us-blockTop">
                <span onclick="showStartProject()">Начать проект с majorweb</span>
            </div>
            <div class = "contact-us-blockBottom">
                <div>
                    <a href="mailto:start@majorweb.studio">start@majorweb.studio</a>
                </div>
                <div class = "contact-us-blockBottomRight">
                    <span>Не стесняйтесь - расскажите<br></span>
                    <span>нам о своей Идее!</span>
                </div>
            </div>
        </div>
        </div>
        <div class = "about js-bg_white" id = "about">
                <div id = "text-animation-onscroll_02" class = "text-animation-onscroll paused">
                        <div class = "text-from-bottom-outter"><h2 class = "text-from-bottom">Majorweb — это независимая </h2></div>
                        <div class = "text-from-bottom-outter"><h2 class = "text-from-bottom s1">студия, которая помогает </h2></div>
                        <div class = "text-from-bottom-outter"><h2 class = "text-from-bottom s2">раскрыть и донести</h2></div>
                        <div class = "text-from-bottom-outter"><h2 class = "text-from-bottom s3">ценность продукта.</h2></div>
                </div>
                <h1 id = "text-animation-onscroll_02_01" class = "paused">Мы создаем современный контент для брендов со смыслом.</h1>
        </div>
        <div class = "scrollspace js-bg_black" id = "services">
                <div class="card" id = 'horscrollsection'>
                        <div class = "bg-title-outer"><h1 class="bg-title" id="bg-titleID">MAJORWEB</h1></div>
                        <div class = "services">
                                <div class = "services__left" id = "services__left_1">
                                        <h1>Разработка и <br> Поддержка</h1>
                                        <h2>Наличие разработчиков и дизайнеров под одной крышей гарантирует, что дизайн безупречно соответствует техническим требованиям и идет в ногу со временем.
                                        </h2>
                                        <ul>
                                            <li>Веб-сайты и веб-приложения</li>
                                            <li>Интерактивные рекламные баннеры</li>
                                            <li>Чат-боты в мессенджерах</li>
                                            <li>Интеграция CRM / ERM платформ</li>
                                        </ul>
                                </div>
                                <div class = "services__right" >
                                    <div class = "services__rightItem">
                                        <video loop clip muted playsinline webkit-playsinline id = "vid1">
                                            <source src = "Res\vid-code.webm" type="video/webm">
                                            <source src = "Res\vid-code-mob.mp4" type="video/mp4">
                                        </video>
                                    </div>
                                </div>
                            </div>
                            <div class = "services">
                                    <div class = "services__left" id = "services__left_2">
                                            <h1>Дизайн и <br> Креатив</h1>
                                            <h2>Мы не оставим Вас один на один с сырой идеей. Наша креативная команда станет для Вас верным другом на пути к готовому проекту.</h2>
                                            <ul>
                                                <li>Бренд-дизайн продуктов и услуг</li>
                                                <li>UI / UX и Motion Design</li>
                                                <li>Визуальный контент для Digital (иллюстрации, 3D)</li>
                                                <li>Видеопродакшн</li>
                                            </ul>
                                    </div>
                                    <div class = "services__right">
                                        <div class = "services__rightItem">
                                            <video loop clip muted playsinline webkit-playsinline id = "vid2">
                                                <source src = "Res\vid-disign.webm" type="video/webm">
                                                <source src = "Res\vid-disign-mob.mp4" type="video/mp4">
                                            </video>
                                        </div>
                                    </div>
                                </div>
                                <div class = "services">
                                    <div class = "services__left" id = "services__left_3">
                                            <h1>Консалтинг и <br>Аналитика</h1>
                                            <h2>Сочетание нашего обширного опыта в сфере Digital и компетенций в исследовании данных позволяет нам находить полезные идеи и рекомендации, которые способствуют росту вашего бизнеса.
                                            </h2>
                                            <ul>
                                                <li>Проверка безопасности веб-приложений</li>
                                                <li>Перфоманс и креатив консультирование</li>
                                                <li>A/B тестирование</li>
                                                <li>Анализ продукта, услуги в рамках Digital</li>
                                            </ul>
                                    </div>
                                    <div class = "services__right">
                                        <div class = "services__rightItem">
                                            <video loop clip muted playsinline webkit-playsinline id = "vid3">
                                                <source src = "Res\vid-consulting.webm" type="video/webm">
                                                <source src = "Res\vid-consulting-mob.mp4" type="video/mp4">
                                            </video>
                                        </div>
                                    </div>
                                </div>
                </div>
        </div>
        <div class = "our-work-grid-container js-bg_black" id = "our-works">
            <div class="heading">
                <h2>Наши проекты</h2>
                <h3>Воплощать ваши идеи - наша задача.</h3>
                <div class="line"></div>
            </div>
            <div class="img">
                <img src="Res\works1.jpg" alt="our-work__img" id = "js-our-work__img1">
                <img src="Res\works2.jpg" alt="our-work__img" id = "js-our-work__img2">
                <img src="Res\works3.jpg" alt="our-work__img" id = "js-our-work__img3">
                <img src="Res\works4.jpg" alt="our-work__img" id = "js-our-work__img4">
            </div>
            <div class="select">
                <div class="our-work__item" id = "our-work__item0">
                    <a href="">
                        <h2>Majorpack</h2>
                        <p>Производтво покрытий для нефтяной отрасли.</p>
                    </a>
                    <img src="Res\m-works1.jpg" alt="our-work__img" class = "mobile">
                </div>
                <div class="our-work__item" id = "our-work__item1">
                    <a href="">
                        <h2>Majorpack USA</h2>
                        <p>Корпоративный сайт majorpack в США.</p>
                    </a>
                    <img src="Res\m-works2.jpg" alt="our-work__img" class = "mobile">
                </div>
                <div class="our-work__item" id = "our-work__item2">
                    <a href="">
                        <h2>Funny Bunny</h2>
                        <p>Интернет-магазин зоотоваров.</p>
                    </a>
                    <img src="Res\m-works3.jpg" alt="our-work__img" class = "mobile">
                </div>
                <div class="our-work__item" id = "our-work__item3">
                    <a href="">
                        <h2>АО «Стерион»</h2>
                        <p>Корпоративный сайт.</p>
                    </a>
                    <img src="Res\m-works4.jpg" alt="our-work__img" class = "mobile">
                </div>
            </div>
        </div>
        <div class = "our-stack js-bg_white" id = "our-stack">
            <div class = "our-stack__item header text-animation-onscroll paused" id = "text-animation-onscroll_03">
                <div class = "desktop">
                    <div class="text-from-bottom-outter">
                        <h1 class = "text-from-bottom s1">В нашей работе мы</h1>
                    </div>
                    <div class="text-from-bottom-outter">
                        <h1 class = "text-from-bottom s2">используем новейшие</h1>
                    </div>
                    <div class="text-from-bottom-outter">
                        <h1 class = "text-from-bottom s3">технологии и современный</h1>
                    </div>
                    <div class="text-from-bottom-outter">
                        <h1 class = "text-from-bottom s4">подход.</h1>
                    </div>
                </div>
                <div class = "mobile">
                    <div class="text-from-bottom-outter">
                        <h1 class = "text-from-bottom s1">В нашей</h1>
                    </div>
                    <div class="text-from-bottom-outter">
                        <h1 class = "text-from-bottom s2">работе мы</h1>
                    </div>
                    <div class="text-from-bottom-outter">
                        <h1 class = "text-from-bottom s3">используем</h1>
                    </div>
                    <div class="text-from-bottom-outter">
                        <h1 class = "text-from-bottom s4">новейшие</h1>
                    </div>
                    <div class="text-from-bottom-outter">
                        <h1 class = "text-from-bottom s5">технологии и</h1>
                    </div>
                    <div class="text-from-bottom-outter">
                        <h1 class = "text-from-bottom s6">современный</h1>
                    </div>
                    <div class="text-from-bottom-outter">
                        <h1 class = "text-from-bottom s7">подход.</h1>
                    </div>
                </div>
            </div>
            <div class = "our-stack__item"  >
                <div class = "our-stack__item-list" id = "our-stack__item-list_ID">
                    
                    <div class = "our-stack-item__list-item c1" onclick="ourStackOpen(this)">
                        <ul>
                            <li class = "our-stack__item-list-item-num">01</li>
                            <li class = "our-stack__item-list-item-dir">Front—end</li>
                            <li>Babel</li>
                            <li>GatsbyJs</li>
                            <li>Javascript ES7</li>
                            <li>Mobx</li>
                            <li>PostCSS</li>
                            <li>PWA</li>
                            <li>ReactJs</li>
                            <li>React Native</li>
                            <li>Redux</li>
                            <li>Sass</li>
                            <li>SSR</li>
                            <li>Styled Components</li>
                            <li>Typescript</li>
                            <li>VueJs</li>
                            <li>Webpack</li>
                        </ul>
                    </div>
                    <div class = "our-stack-item__list-item c2" onclick="ourStackOpen(this)">
                        <ul>
                            <li class = "our-stack__item-list-item-num">02</li>
                            <li class = "our-stack__item-list-item-dir">Back—end</li>
                            <li>Celery</li>
                            <li>Django</li>
                            <li>Docker</li>
                            <li>Flask</li>
                            <li>Haproxy</li>
                            <li>Nginx</li>
                            <li>NodeJs</li>
                            <li>PostgresSql</li>
                            <li>Python</li>
                            <li>Redis</li>
                        </ul>
                    </div>
                    <div class = "our-stack-item__list-item c3" onclick="ourStackOpen(this)">
                        <ul>
                            <li class = "our-stack__item-list-item-num">03</li>
                            <li class = "our-stack__item-list-item-dir">DevOps</li>
                            <li>Centos</li>
                            <li>Graphite</li>
                            <li>InfluxDB</li>
                            <li>Nagios</li>
                            <li>Saltstack</li>
                            <li>Sentry</li>
                        </ul>
                    </div>
                    <div class = "our-stack-item__list-item c4" onclick="ourStackOpen(this)">
                        <ul>
                            <li class = "our-stack__item-list-item-num">04</li>
                            <li class = "our-stack__item-list-item-dir">Design</li>
                            <li>3DS Max</li>
                            <li>Adobe After Effects</li>
                            <li>Adobe Illustrator</li>
                            <li>Adobe Photoshop</li>
                            <li>Blender</li>
                            <li>Autocad</li>
                            <li>Cinema 4D</li>
                            <li>Figma</li>
                            <li>Keyshot</li>
                            <li>Marvelous Designer</li>
                            <li>Sketch</li>
                            <li>Unreal Engine</li>
                            <li>Zbrush</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class = "our-stack__item header text-animation-onscroll paused" id = "text-animation-onscroll_04">
                <div class = "desktop">
                    <div class="text-from-bottom-outter">
                        <h2 class = "text-from-bottom s1">Образ компании в Интернете - лицо вашего Бренда</h2>
                    </div>
                    <div class="text-from-bottom-outter">
                        <h2 class = "text-from-bottom s2">Стильная “обертка” и качественная реализация сделают ваших клиентов</h2>
                    </div>
                    <div class="text-from-bottom-outter">
                        <h2 class = "text-from-bottom s3">счастливее. Лояльность клиентов способствует увеличению продаж и развитию</h2>
                    </div>
                    <div class="text-from-bottom-outter">
                        <h2 class = "text-from-bottom s4">вашего бизнеса. Доверьтесь нам и Вы станете первыми.</h2>
                    </div>
                </div>
                <div class = "mobile">
                    <div class="text-from-bottom-outter">
                        <h2 class = "text-from-bottom s1">Образ компании в Интернете - лицо вашего Бренда</h2>
                    </div>
                    <div class="text-from-bottom-outter">
                        <h2 class = "text-from-bottom s2">Стильная “обертка” и качественная реализация сделают ваших клиентов</h2>
                    </div>
                    <div class="text-from-bottom-outter">
                        <h2 class = "text-from-bottom s3">счастливее. Лояльность клиентов способствует увеличению продаж и развитию</h2>
                    </div>
                    <div class="text-from-bottom-outter">
                        <h2 class = "text-from-bottom s4">вашего бизнеса. Доверьтесь нам и Вы станете первыми.</h2>
                    </div>
                </div>
            </div>
            <div class = "our-stack__item">
                <a class = "no-mob a-like-underline black text-from-opacity paused" onclick = "showStartProject()" id = "become-first">Стать первым.</a>
            </div>
        </div>
        <div class = "our-vacancy js-bg_black" id = "our-vacancy">
            <div class = "our-vacancy_top text-animation-onscroll paused" id = "text-animation-onscroll_05">
                <div class="text-from-bottom-outter">
                    <h2 class = "text-from-bottom s1 first">Мы всегда ищем новые таланты.</h2>
                </div>
                <div class="text-from-bottom-outter">
                    <h2 class = "text-from-bottom s2">Свяжитесь с нами, если Вы:</h2>
                </div>
            </div>
            <div class = "our-vacancy__bottom desktop" id = "our-vacancy__bottom-ID">
                <div class = "our-vacancy__bottom-header" id = "our-vacancy__bottom-header_ID">
                    <ul id = "our-vacancy__bottom-header__UL-ID">
                        <li>Front—end разработчик</li>
                        <li>Back—end разработчик</li>
                    </ul>
                </div>
                <div class = "our-vacancy__bottom-item paused" id = "our-vacancy-01">
                    <div class = "our-vacancy__bottom-description">
                        <div class = "our-vacancy__bottom-description-duties c-our-vacancy__bottom-description-paddings">
                            <ul>
                                <li class = "our-vacancy__c-li-numbering">01</li>
                                <li class = "our-vacancy__c-li-header">Обязанности:</li>
                                <li>— Адаптивная и кроссбраузерная верстка</li>
                                <li>— Написание клиентского кода</li>
                                <li>— Рефакторинг и оптимизация верстки и кода</li>
                                <li>— Проектирование пользовательских интерфейсов</li>
                                <li>— Создание функциональных API (совместная работа c back-end разработчиками)</li>
                                <li>— Разработка единой библиотеки компонентов для дизайнеров и разработчиков</li>
                            </ul>
                        </div>
                        <div class = "our-vacancy__bottom-description-requirements c-our-vacancy__bottom-description-paddings">
                            <ul>
                                <li class = "our-vacancy__c-li-numbering">02</li>
                                <li class = "our-vacancy__c-li-header">Требования:</li>
                                <li>— Уверенное знание HTML, CSS, SCSS, Javascript, React</li>
                                <li>— Знание AJAX, JSON</li>
                                <li>— Понимание принципов REST, MVC, БЭМ</li>
                                <li>— Опыт работы с Git; Figma, Pixel Perfect</li>
                                <li>— Владение английским языком на уровне чтения технической документации</li>
                                <li>— Перфекционизм, аккуратность, трудолюбие, желание развиваться</li>
                            </ul>
                        </div>
                        <div class = "our-vacancy__bottom-description-conditions c-our-vacancy__bottom-description-paddings">
                            <ul>
                                <li class = "our-vacancy__c-li-numbering">03</li>
                                <li class = "our-vacancy__c-li-header">Условия:</li>
                                <li>— Размер заработной платы обсуждается с кандидатом по результатам собеседования</li>
                                <li>— Гибкий график работы</li>
                                <li>— Работа в дружном и профессиональном коллективе</li>
                                <li>— Перспективы профессионального роста</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class = "our-vacancy__bottom-item hidden" id = "our-vacancy-02">
                        <div class = "our-vacancy__bottom-description">
                        <div class = "our-vacancy__bottom-description-duties c-our-vacancy__bottom-description-paddings">
                            <ul>
                                <li class = "our-vacancy__c-li-numbering">01</li>
                                <li class = "our-vacancy__c-li-header">Обязанности:</li>
                                <li>— Поддержка и разработка бэкэнд сервисов текущих и будущих проектов</li>
                                <li>— Разработка и поддержка интеграций с внешними сервисами</li>
                                <li>— Анализ внешних систем на тему возможности интеграции</li>
                                <li>— Разработка и поддержка внутренних продуктов</li>
                            </ul>
                        </div>
                        <div class = "our-vacancy__bottom-description-requirements c-our-vacancy__bottom-description-paddings">
                            <ul>
                                <li class = "our-vacancy__c-li-numbering">02</li>
                                <li class = "our-vacancy__c-li-header">Требования:</li>
                                <li>— Хорошее знание Python</li>
                                <li>— Понимание принципов RestAPI</li>
                                <li>— Опыт работы с Git или аналогичными системами</li>
                                <li>— Понимание основ SQL. Опыт работы с Postgres, MongoDB</li>
                                <li>— Опыт работы с Docker и Kubernetes</li>
                                <li>— Опыт использования Nginx | Apache</li>
                            </ul>
                        </div>
                        <div class = "our-vacancy__bottom-description-conditions c-our-vacancy__bottom-description-paddings">
                            <ul>
                                <li class = "our-vacancy__c-li-numbering">03</li>
                                <li class = "our-vacancy__c-li-header">Условия:</li>
                                <li>— Размер заработной платы обсуждается с кандидатом по результатам собеседования</li>
                                <li>— Гибкий график работы</li>
                                <li>— Работа в дружном и профессиональном коллективе</li>
                                <li>— Перспективы профессионального роста</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class = "our-vacancy__bottom-selection desktop">
                <a class = "our-vacancy__bottom-selector our-vacancy__bottom-selector_selected a-like-underline " id ="our-vacancy__bottom-selector-01" onclick="bottomSelectorClick(this)">01</a>
                <a class = "our-vacancy__bottom-selector a-like-underline" id ="our-vacancy__bottom-selector-02" onclick="bottomSelectorClick(this)">02</a>
            </div>
            <div class = "our-vacancyResponseto desktop">
                    <ul>
                        <li><a class = "a-like-underline" href="mailto:jobs@majorweb.studio">Отправить резюме</a></li>
                        <li><a href="mailto:jobs@majorweb.studio">jobs@majorweb.studio</a></li>
                    </ul>
            </div>
            <div class = "our-vacancy__bottom mobile">
                <div onclick = "showVac(this)">
                    <div class="our-vacancy__bottom-header-num">01</div>
                    <div class="our-vacancy__bottom-header">Front—end разработчик</div>
                    <div class = "our-vacancy__bottom-item" id = "our-vacancy-01_mob">
                        <div class = "our-vacancy__bottom-description">
                            <div class = "our-vacancy__bottom-description-duties c-our-vacancy__bottom-description-paddings">
                                <ul>
                                    <li class = "our-vacancy__c-li-numbering">01.1</li>
                                    <li class = "our-vacancy__c-li-header">Обязанности:</li>
                                    <li>— Адаптивная и кроссбраузерная верстка</li>
                                    <li>— Написание клиентского кода</li>
                                    <li>— Рефакторинг и оптимизация верстки и кода</li>
                                    <li>— Проектирование пользовательских интерфейсов</li>
                                    <li>— Создание функциональных API (совместная работа c back-end разработчиками)</li>
                                    <li>— Разработка единой библиотеки компонентов для дизайнеров и разработчиков</li>
                                </ul>
                            </div>
                            <div class = "our-vacancy__bottom-description-requirements c-our-vacancy__bottom-description-paddings">
                                <ul>
                                    <li class = "our-vacancy__c-li-numbering">01.2</li>
                                    <li class = "our-vacancy__c-li-header">Требования:</li>
                                    <li>— Уверенное знание HTML, CSS, SCSS, Javascript, React</li>
                                    <li>— Знание AJAX, JSON</li>
                                    <li>— Понимание принципов REST, MVC, БЭМ</li>
                                    <li>— Опыт работы с Git; Figma, Pixel Perfect</li>
                                    <li>— Владение английским языком на уровне чтения технической документации</li>
                                    <li>— Перфекционизм, аккуратность, трудолюбие, желание развиваться</li>
                                </ul>
                            </div>
                            <div class = "our-vacancy__bottom-description-conditions c-our-vacancy__bottom-description-paddings">
                                <ul>
                                    <li class = "our-vacancy__c-li-numbering">01.3</li>
                                    <li class = "our-vacancy__c-li-header">Условия:</li>
                                    <li>— Размер заработной платы обсуждается с кандидатом по результатам собеседования</li>
                                    <li>— Гибкий график работы.</li>
                                    <li>— Работа в дружном и профессиональном коллективе</li>
                                    <li>— Перспективы профессионального роста</li>
                                </ul>
                            </div>
                            <div class = "our-vacancyResponseto">
                                <ul>
                                <a class = "a-like-underline" href="mailto:jobs@majorweb.studio"><li>Отправить резюме</li></a>
                                <a href="mailto:jobs@majorweb.studio"><li>jobs@majorweb.studio</li></a>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div onclick = "showVac(this)">
                    <div class="our-vacancy__bottom-header-num">02</div>
                    <div class="our-vacancy__bottom-header">Back—end разработчик</div>
                    <div class = "our-vacancy__bottom-item" id = "our-vacancy-02_mob">
                        <div class = "our-vacancy__bottom-description">
                            <div class = "our-vacancy__bottom-description-duties c-our-vacancy__bottom-description-paddings">
                                <ul>
                                    <li class = "our-vacancy__c-li-numbering">02.1</li>
                                    <li class = "our-vacancy__c-li-header">Обязанности:</li>
                                    <li>— Поддержка и разработка бэкэнд сервисов текущих и будущих проектов</li>
                                    <li>— Разработка и поддержка интеграций с внешними сервисами</li>
                                    <li>— Анализ внешних систем на тему возможности интеграции</li>
                                    <li>— Разработка и поддержка внутренних продуктов</li>
                                </ul>
                            </div>
                            <div class = "our-vacancy__bottom-description-requirements c-our-vacancy__bottom-description-paddings">
                                <ul>
                                    <li class = "our-vacancy__c-li-numbering">02.2</li>
                                    <li class = "our-vacancy__c-li-header">Требования:</li>
                                    <li>— Хорошее знание Python</li>
                                    <li>— Понимание принципов RestAPI</li>
                                    <li>— Опыт работы с Git или аналогичными системами</li>
                                    <li>— Понимание основ SQL. Опыт работы с Postgres, MongoDB</li>
                                    <li>— Опыт работы с Docker и Kubernetes</li>
                                    <li>— Опыт использования Nginx | Apache</li>
                                </ul>
                            </div>
                            <div class = "our-vacancy__bottom-description-conditions c-our-vacancy__bottom-description-paddings">
                                <ul>
                                    <li class = "our-vacancy__c-li-numbering">02.3</li>
                                    <li class = "our-vacancy__c-li-header">Условия:</li>
                                    <li>— Размер заработной платы обсуждается с кандидатом по результатам собеседования</li>
                                    <li>— Гибкий график работы.</li>
                                    <li>— Работа в дружном и профессиональном коллективе</li>
                                    <li>— Перспективы профессионального роста</li>
                                </ul>
                            </div>
                            <div class = "our-vacancyResponseto">
                                <ul>
                                <a class = "a-like-underline" href="mailto:jobs@majorweb.studio"><li>Отправить резюме</li></a>
                                <a href="mailto:jobs@majorweb.studio"><li>jobs@majorweb.studio</li></a>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="start-project" id = "start-project">
            <form action="//formspree.io/vlad160195@ya.ru" method="POST" id = "start-project__form" class = "start-project__form" >
                <div class = "start-project-form__close-button">
                    <div onclick = "showStartProject()">
                        <svg width="31" height="31" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg" id= "js-close-button__SVG">
                            <path d="M0 27.9214L27.9213 0.00012207L30.7497 2.82855L2.82843 30.7498L0 27.9214Z" fill="#A7A7A7"/>
                            <path d="M2.82861 0.000144434L30.7499 27.9214L27.9215 30.7499L0.000186205 2.82857L2.82861 0.000144434Z" fill="#A7A7A7"/>
                        </svg>
                    </div>
                </div>
                <div class = "start-project-form__item checkbox-services">
                    <div class="start-project-form__item-left">
                        <label class="start-project-form__heading" >Вас интересует</label>
                    </div>
                    <div class="start-project-form__item-right">
                        <input type="checkbox" name="services_design" value="Design" id="checkbox-design_button">
                        <label for = "checkbox-design_button"> Дизайн </label>
                        <input type="checkbox" name="services_development" value="Development" id ="checkbox-development_button">
                        <label for = "checkbox-development_button">Разработка</label>
                        <input type="checkbox" name="services_support" value="Support" id = "checkbox-support_button">
                        <label for = "checkbox-support_button">Поддержка</label>
                        <input type="checkbox" name="services_consulting" value="Consulting" id = "checkbox-consulting_button">
                        <label for = "checkbox-consulting_button">Консалтинг</label>
                    </div >
                </div>
                <div class = "start-project-form__item radio-budget">
                    <div class="start-project-form__item-left">
                        <label class="start-project-form__heading" for = "radioBudgetUpTo200Button">Бюджет</label>
                    </div>
                    <div  class="start-project-form__item-right">
                        <input type="radio" name="budget" value="upTo200" id = "radioBudgetUpTo200Button">
                        <label for = "radioBudgetUpTo200Button">До 200 тыс. ₽</label>
                        <input type="radio" name="budget" value="f200t500" id = "radioBudgetf200t500Button">
                        <label for = "radioBudgetf200t500Button">От 200 тыс. до 500 тыс. ₽</label>
                        <input type="radio" name="budget" value="f500" id = "radioBudgetf500Button">
                        <label for = "radioBudgetf500Button">От 500 тыс. ₽</label>
                    </div>
                </div>
                <div class = "start-project-form__item">
                    <div class="start-project-form__item-left">
                        <label class="start-project-form__heading" for = "textarea-escription-project">Описание</label>
                    </div>
                    <div class="start-project-form__item-right no-border">
                        <textarea class = "start-project-form__input" type="textarea" name="descriptionProject" placeholder="Кратко опишите ваш проект, чтобы мы могли составить бриф" id = "textarea-escription-project"></textarea>
                    </div>
                </div>
                <div class = "start-project-form__item bottom">
                    <div class="start-project-form__item-left"><label class="start-project-form__heading">Контакты</label></div>
                    <div class="start-project-form__item-right no-border">
                        <div class = "contacts">
                        <label for="contacts-name-ID" required>Имя:</label>
                        <input class = "start-project-form__input shortInput" type="text" name="contactsName" placeholder="Как вас зовут?" id = "contacts-name-ID">
                        <label for="contacts-eMail-ID" required>E-mail:</label>
                        <input class = "start-project-form__input shortInput" type="email" name="contactsEMail" placeholder="Почта для связи" id = "contacts-eMail-ID">
                        <label for="contacts-phone-ID" required>Номер телефона:</label>
                        <input class = "start-project-form__input shortInput" type="tel" name="contactsPhone" placeholder="8 (900) 000 00 00" pattern="[0-9] {+}" id = "contacts-phone-ID">
                    </div>
                    </div>
                </div>
                <div class = "start-project-form__item-button">
                    <button type="submit" class="a-like-underline">
                        Отправить
                    </button>
                </div>
            </form>
        </div>
        <footer class = "js-bg_white" id = "footer">
            <div class = "footer__top paused text-animation-onscroll" id = "footer__top">
                <div class="text-from-bottom-outter">
                    <h2 class = "text-from-bottom s1">Наша специализация - веб,</h2>
                </div>
                <div class="text-from-bottom-outter">
                    <h2 class = "text-from-bottom s2">расскажите нам больше о своей.</h2>
                </div>
            </div>
            <div  class = "footer__bottom">
                <div class = "footer-bottom__left">
                    <div class = "footer-bottom-left__locations">
                            <div class = "footer-bottom-left__location">
                                    <h1>Москва</h1>
                                    <h2>Новорязанская <br> улица, 26с1 </h2>
                                </div>
                    </div>
                </div>
                <div class = "footer-bottom__right">
                    <ul>
                        <li>Начать проект с нами</li>
                        <li><a href="mailto:start@majorweb.studio">start@majorweb.studio</a></li>
                    </ul>
                </div>
            </div>
            </div>
            <video src = "" autoplay loop clip muted class = "Box helloBox" id = "helloBox" >  </video>
        </footer>
        <script src="script.js"></script>
    </body>
</html>